<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
<Type Name="gp_XY">
    <DisplayString>[{(float)x} {(float)y}]</DisplayString>
  </Type>
  <Type Name="gp_Pnt2d">
    <AlternativeType Name="gp_Vec2d"></AlternativeType>
    <AlternativeType Name="gp_Dir2d"></AlternativeType>
    <DisplayString>[{(float)cood.x} {(float)cood.y}]</DisplayString>
  </Type>
  <Type Name="gp_XYZ">
    <DisplayString>[{(float)x} {(float)y} {(float)z}]</DisplayString>
  </Type>
  <Type Name="gp_Pnt">
    <AlternativeType Name="gp_Vec"></AlternativeType>
    <AlternativeType Name="gp_Dir"></AlternativeType>
    <DisplayString>[{(float)coord.x} {(float)coord.y} {(float)coord.z}]</DisplayString>
  </Type>
  <Type Name="NCollection_Vec2&lt;*&gt;">
    <DisplayString>[{v[0]} {v[1]}]</DisplayString>
  </Type>
  <Type Name="NCollection_Vec3&lt;*&gt;">
    <DisplayString>[{v[0]} {v[1]} {v[2]}]</DisplayString>
  </Type>
  <Type Name="NCollection_Vec4&lt;*&gt;">
    <DisplayString>[{v[0]} {v[1]} {v[2]} {v[3]}]</DisplayString>
  </Type>
  <Type Name="gp_Mat2d">
    <DisplayString>
      [{(float)matrix[0][0]} {(float)matrix[0][1]}], [{(float)matrix[1][0]} {(float)matrix[1][1]}]
    </DisplayString>
  </Type>
  <Type Name="NCollection_Mat4&lt;*&gt;">
    <Expand>
      <Item Name="row0">((NCollection_Vec4&lt;$T1&gt;*)myMat)[0]</Item>
      <Item Name="row1">((NCollection_Vec4&lt;$T1&gt;*)myMat)[1]</Item>
      <Item Name="row2">((NCollection_Vec4&lt;$T1&gt;*)myMat)[2]</Item>
      <Item Name="row3">((NCollection_Vec4&lt;$T1&gt;*)myMat)[3]</Item>
    </Expand>
  </Type>
  <Type Name="Handle_Standard_Transient">
    <DisplayString Condition="entity==0x00000000">NULL</DisplayString>
    <DisplayString Condition="entity!=0x00000000">[cnt={entity->count}]</DisplayString>
    <Expand>
      <ExpandedItem>*entity</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="NCollection_Handle&lt;*&gt;">
    <DisplayString Condition="entity==0x00000000">NULL</DisplayString>
    <DisplayString Condition="entity!=0x00000000">{(void*)entity} [cnt={entity->count}]</DisplayString>
    <Expand>
      <ExpandedItem>*((NCollection_Handle&lt;$T1&gt;::Ptr*)entity)->myPtr</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="opencascade::handle&lt;*&gt;">
    <DisplayString Condition="entity==0x00000000">NULL</DisplayString>
    <DisplayString Condition="entity!=0x00000000">{(void*)entity} [cnt={entity->count} {*entity}]</DisplayString>
    <Expand>
      <ExpandedItem>(opencascade::handle&lt;$T1&gt;::element_type*)entity</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="TCollection_AsciiString">
    <DisplayString>{mylength}: {mystring,s}</DisplayString>
  </Type>
  <Type Name="TCollection_HAsciiString">
    <DisplayString>{myString.mylength}: {myString.mystring,s}</DisplayString>
  </Type>
  <Type Name="NCollection_UtfString&lt;*&gt;">
    <DisplayString>{myLength}: {myString,s}</DisplayString>
  </Type>
  <Type Name="TCollection_ExtendedString">
    <DisplayString>{mylength}: {(wchar_t *)mystring,su}</DisplayString>
  </Type>
  <Type Name="TCollection_HExtendedString">
    <DisplayString>{myString.mylength}: {(wchar_t *)myString.mystring,su}</DisplayString>
  </Type>
  <Type Name="TCollection_BaseSequence">
    <DisplayString>TCollection_Sequence [{Size}], curr={CurrentIndex}</DisplayString>
  </Type>
  <Type Name="TCollection_Map&lt;*&gt;">
    <AlternativeType Name="NCollection_Map&lt;*&gt;"/>
    <DisplayString>TCollection_Map [{mySize}]</DisplayString>
	  <Expand>
		  <CustomListItems MaxItemsPerView="5000" ExcludeView="Test">
			  <Variable Name="iBucket" InitialValue="-1" />
			  <Variable Name="pBucket" InitialValue="myData1 == nullptr ? nullptr : *myData1" />
			  <Variable Name="iBucketIncrement" InitialValue="-1" />

			  <Size>mySize</Size>
			  <Exec>pBucket = nullptr</Exec>
			  <Loop>
				  <If Condition="pBucket == nullptr">
					  <Exec>iBucket++</Exec>
					  <Exec>iBucketIncrement = __findnonnull(myData1 + iBucket, myNbBuckets - iBucket)</Exec>
					  <Break Condition="iBucketIncrement == -1" />
					  <Exec>iBucket += iBucketIncrement</Exec>
					  <Exec>pBucket = myData1[iBucket]</Exec>
				  </If>
				  <Item>((NCollection_TListNode&lt;$T1&gt;*)pBucket)->myValue,na</Item>
				  <Exec>pBucket = pBucket->myNext</Exec>
			  </Loop>
		  </CustomListItems>
	  </Expand>
  </Type>
	<Type Name="TCollection_IndexedMap&lt;*,*&gt;::IndexedMapNode">
		<AlternativeType Name="NCollection_IndexedMap&lt;*,*&gt;::IndexedMapNode"/>
		<Expand>
			<Item Name="Key">myValue</Item>
			<Item Name="Index">myIndex</Item>
		</Expand>
	</Type>
	<Type Name="TCollection_IndexedMap&lt;*,*&gt;">
    <AlternativeType Name="NCollection_IndexedMap&lt;*,*&gt;"/>
    <DisplayString>TCollection_IndexedMap [{mySize}]</DisplayString>
	  <Expand>
		  <CustomListItems MaxItemsPerView="5000" ExcludeView="Test">
			  <Variable Name="iBucket" InitialValue="-1" />
			  <Variable Name="pBucket" InitialValue="myData1 == nullptr ? nullptr : *myData1" />
			  <Variable Name="iBucketIncrement" InitialValue="-1" />

			  <Size>mySize</Size>
			  <Exec>pBucket = nullptr</Exec>
			  <Loop>
				  <If Condition="pBucket == nullptr">
					  <Exec>iBucket++</Exec>
					  <Exec>iBucketIncrement = __findnonnull(myData1 + iBucket, myNbBuckets - iBucket)</Exec>
					  <Break Condition="iBucketIncrement == -1" />
					  <Exec>iBucket += iBucketIncrement</Exec>
					  <Exec>pBucket = myData1[iBucket]</Exec>
				  </If>
				  <Item>*((NCollection_IndexedMap&lt;$T1,$T2&gt;::IndexedMapNode*)pBucket),na</Item>
				  <Exec>pBucket = pBucket->myNext</Exec>
			  </Loop>
		  </CustomListItems>
	  </Expand>
  </Type>
	<Type Name="TCollection_DataMap&lt;*,*,*&gt;::DataMapNode">
		<AlternativeType Name="NCollection_DataMap&lt;*,*,*&gt;::DataMapNode"/>
		<Expand>
			<Item Name="Key">myKey</Item>
			<Item Name="Value">myValue</Item>
		</Expand>
	</Type>
  <Type Name="TCollection_DataMap&lt;*,*,*&gt;">
    <AlternativeType Name="NCollection_DataMap&lt;*,*,*&gt;"/>
    <DisplayString>TCollection_DataMap [{mySize}]</DisplayString>
	  <Expand>
		  <CustomListItems MaxItemsPerView="5000" ExcludeView="Test">
			  <Variable Name="iBucket" InitialValue="-1" />
			  <Variable Name="pBucket" InitialValue="myData1 == nullptr ? nullptr : *myData1" />
			  <Variable Name="iBucketIncrement" InitialValue="-1" />

			  <Size>mySize</Size>
			  <Exec>pBucket = nullptr</Exec>
			  <Loop>
				  <If Condition="pBucket == nullptr">
					  <Exec>iBucket++</Exec>
					  <Exec>iBucketIncrement = __findnonnull(myData1 + iBucket, myNbBuckets - iBucket)</Exec>
					  <Break Condition="iBucketIncrement == -1" />
					  <Exec>iBucket += iBucketIncrement</Exec>
					  <Exec>pBucket = myData1[iBucket]</Exec>
				  </If>
				  <Item>*((NCollection_DataMap&lt;$T1,$T2,$T3&gt;::DataMapNode*)pBucket),na</Item>
				  <Exec>pBucket = pBucket->myNext</Exec>
			  </Loop>
		  </CustomListItems>
	  </Expand>
  </Type>
	<Type Name="TCollection_IndexedDataMap&lt;*,*,*&gt;::IndexedDataMapNode">
		<AlternativeType Name="NCollection_IndexedDataMap&lt;*,*,*&gt;::IndexedDataMapNode"/>
		<Expand>
			<Item Name="Key">myKey1</Item>
			<Item Name="Index">myIndex</Item>
			<Item Name="Value">myValue</Item>
		</Expand>
	</Type>
	<Type Name="TCollection_IndexedDataMap&lt;*,*,*&gt;">
		<AlternativeType Name="NCollection_IndexedDataMap&lt;*,*,*&gt;"/>
		<DisplayString>TCollection_IndexedDataMap [{mySize}]</DisplayString>
		<Expand>
			<CustomListItems MaxItemsPerView="5000" ExcludeView="Test">
				<Variable Name="iBucket" InitialValue="-1" />
				<Variable Name="pBucket" InitialValue="myData1 == nullptr ? nullptr : *myData1" />
				<Variable Name="iBucketIncrement" InitialValue="-1" />

				<Size>mySize</Size>
				<Exec>pBucket = nullptr</Exec>
				<Loop>
					<If Condition="pBucket == nullptr">
						<Exec>iBucket++</Exec>
						<Exec>iBucketIncrement = __findnonnull(myData1 + iBucket, myNbBuckets - iBucket)</Exec>
						<Break Condition="iBucketIncrement == -1" />
						<Exec>iBucket += iBucketIncrement</Exec>
						<Exec>pBucket = myData1[iBucket]</Exec>
					</If>
					<Item>*((NCollection_IndexedDataMap&lt;$T1,$T2,$T3&gt;::IndexedDataMapNode*)pBucket),na</Item>
					<Exec>pBucket = pBucket->myNext</Exec>
				</Loop>
			</CustomListItems>
		</Expand>
	</Type>
  <Type Name="TColStd_PackedMapOfInteger">
    <DisplayString>TColStd_PackedMapOfInteger [{myExtent}]</DisplayString>
  </Type>
  <Type Name="NCollection_Vector&lt;*&gt;">
    <DisplayString>NCollection_Vector [{myLength}]</DisplayString>
    <Expand>
      <IndexListItems Condition="myData->Length&lt;myLength">
        <Size>myData->Length</Size>
        <ValueNode>*($T1*)((char*)myData->DataPtr + $i * myItemSize)</ValueNode>
      </IndexListItems>
      <IndexListItems Condition="myData->Length&gt;=myLength">
        <Size>myLength</Size>
        <ValueNode>*($T1*)((char*)myData->DataPtr + $i * myItemSize)</ValueNode>
      </IndexListItems>
    </Expand>
  </Type>
  <Type Name="NCollection_List&lt;*&gt;">
    <DisplayString>NCollection_List [{myLength}]</DisplayString>
    <Expand>
      <LinkedListItems>
        <Size>myLength</Size>
        <HeadPointer>myFirst</HeadPointer>
        <NextPointer>myNext</NextPointer>
        <ValueNode>*($T1*)(sizeof(NCollection_ListNode) + ((char *)this))</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>
  <Type Name="NCollection_Sequence&lt;*&gt;">
    <DisplayString>NCollection_Sequence [{mySize}]</DisplayString>
    <Expand>
      <LinkedListItems>
        <Size>mySize</Size>
        <HeadPointer>myFirstItem</HeadPointer>
        <NextPointer>myNext</NextPointer>
        <ValueNode>*($T1*)(sizeof(NCollection_SeqNode) + ((char *)this))</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>
  <Type Name="Bnd_B2f">
    <AlternativeType Name="Bnd_B2d"></AlternativeType>
    <DisplayString Condition="myCenter[0] &gt; 1000000000000000000.">VOID</DisplayString>
    <DisplayString Condition="myCenter[0] &lt; 1000000000000000000.">
      Center: [{(float)myCenter[0]} {(float)myCenter[1]}], hSize: [{(float)myHSize[0]} {(float)myHSize[1]}]
    </DisplayString>
  </Type>
  <Type Name="Bnd_B3f">
    <AlternativeType Name="Bnd_B3d"></AlternativeType>
    <DisplayString Condition="myCenter[0] &gt; 1000000000000000000.">VOID</DisplayString>
    <DisplayString Condition="myCenter[0] &lt; 1000000000000000000.">
      Center: [{(float)myCenter[0]} {(float)myCenter[1]} {(float)myCenter[2]}], hSize: [{(float)myHSize[0]} {(float)myHSize[1]} {(float)myHSize[2]}]
    </DisplayString>
  </Type>
  <Type Name="TDF_Label">
    <DisplayString Condition="myLabelNode==0">NULL</DisplayString>
    <DisplayString Condition="myLabelNode!=0">[:{myLabelNode->myTag}]</DisplayString>
    <Expand>
      <ExpandedItem>*myLabelNode</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="TDF_LabelNode">
    <DisplayString>[:{myTag}]</DisplayString>
    <Expand>
      <Item Name="brother" Condition="myBrother!=0">* myBrother</Item>
      <Item Name="child" Condition="myFirstChild!=0">* myFirstChild</Item>
      <ExpandedItem>myFirstAttribute</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="Handle_TDF_Attribute">
    <DisplayString Condition="entity==0x00000000">NULL</DisplayString>
    <DisplayString Condition="entity!=0x00000000">
      [transaction={((TDF_Attribute*)entity)->myTransaction}]
    </DisplayString>
    <Expand>
      <!--Item Name="next" Condition="myNext.entity!=0x00000000">myNext</Item-->
      <ExpandedItem>(TDF_Attribute*)entity</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="OpenGl_Context">
    <DisplayString>[{myGlVerMajor}.{myGlVerMinor}]</DisplayString>
  </Type>

<!--ArrayItems Expansion-->
<Type Name="TColStd_Array1OfInteger">
    <DisplayString Condition="isAllocated != 1">empty</DisplayString> 
    <DisplayString>{{size = {myUpperBound - myLowerBound + 1}}}</DisplayString>
    <Expand>
        <Item Condition="isAllocated == 1" Name="[size]">myUpperBound - myLowerBound + 1</Item>
        <ArrayItems Condition="isAllocated == 1">
            <Size>myUpperBound - myLowerBound + 1</Size>
            <ValuePointer>(Standard_Integer*)(myStart) + myLowerBound</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<Type Name="TColStd_Array1OfReal">
    <DisplayString Condition="isAllocated != 1">empty</DisplayString> 
    <DisplayString>{{size = {myUpperBound - myLowerBound + 1}}}</DisplayString>
    <Expand>
        <Item Condition="isAllocated == 1" Name="[size]">myUpperBound - myLowerBound + 1</Item>
        <ArrayItems Condition="isAllocated == 1">
            <Size>myUpperBound - myLowerBound + 1</Size>
            <ValuePointer>(Standard_Real*)(myStart) + myLowerBound</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<Type Name="NCollection_Array1&lt;*&gt;">
    <DisplayString>NCollection_Array1 [{myUpperBound - myLowerBound + 1}]</DisplayString>
    <Expand>
        <ArrayItems>
            <Size>myUpperBound - myLowerBound + 1</Size>
			<LowerBound>myLowerBound</LowerBound>
            <ValuePointer>($T1*)(myData) + myLowerBound</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<!--Multi-dimensional Arrays-->
<Type Name="NCollection_Array2&lt;*&gt;">
	<DisplayString>NCollection_Array2 [{myUpperRow - myLowerRow + 1} x {myUpperCol - myLowerCol + 1}]</DisplayString>
	<Expand>
		<ArrayItems>
			<Direction>Forward</Direction>
			<Rank>2</Rank>
			<Size>$i == 0 ? (int)(myUpperRow - myLowerRow + 1) : (int)(myUpperCol - myLowerCol + 1)</Size>
			<LowerBound>$i == 0 ? (int)myLowerRow : (int)myLowerCol</LowerBound>
			<ValuePointer>($T1*)(myStart)</ValuePointer>
		</ArrayItems>
	</Expand>
</Type>


<!--LinkedListItems Expansion-->
<Type Name="TColStd_ListNodeOfListOfInteger">
    <DisplayString>{{current = {myValue}}}</DisplayString>
    <Expand>
        <LinkedListItems>
            <HeadPointer>this</HeadPointer>
            <NextPointer>(TColStd_ListNodeOfListOfInteger*)myNext</NextPointer>
            <ValueNode>this-&gt;myValue</ValueNode>
        </LinkedListItems>
    </Expand>
</Type>

<Type Name="TColStd_ListOfInteger">
    <DisplayString Condition="myFirst == 0">empty</DisplayString>
    <Expand>
        <Item Name="values">(TColStd_ListNodeOfListOfInteger*)(myFirst)</Item>
    </Expand>
</Type>

<Type Name="TColStd_ListNodeOfListOfReal">
    <DisplayString>{{current = {myValue}}}</DisplayString>
    <Expand>
        <LinkedListItems>
            <HeadPointer>this</HeadPointer>
            <NextPointer>(TColStd_ListNodeOfListOfReal*)myNext</NextPointer>
            <ValueNode>this-&gt;myValue</ValueNode>
        </LinkedListItems>
    </Expand>
</Type>

<Type Name="TColStd_ListOfReal">
    <DisplayString Condition="myFirst == 0">empty</DisplayString>
    <Expand>
        <Item Name="values">(TColStd_ListNodeOfListOfReal*)(myFirst)</Item>
    </Expand>
</Type>

<Type Name="BRep_ListOfCurveRepresentation">
    <DisplayString Condition="myFirst == 0">empty</DisplayString>
    <Expand>
        <Item Name="values">(BRep_ListNodeOfListOfCurveRepresentation*)(myFirst)</Item>
    </Expand>
</Type>

<Type Name="TopoDS_Shape">
    <DisplayString>{myTShape} ori={myOrient} loc={myLocation}</DisplayString>
</Type>

<Type Name="TopoDS_TShape">
    <DisplayString  Condition="dynamic_cast&lt;TopoDS_TCompound*	&gt;(this) != 0">[COMPOUND] subshapes={myShapes} flags={myFlags}</DisplayString>
    <DisplayString  Condition="dynamic_cast&lt;TopoDS_TCompSolid*	&gt;(this) != 0">[COMPSOLID] subshapes={myShapes} flags={myFlags}</DisplayString>
    <DisplayString  Condition="dynamic_cast&lt;TopoDS_TSolid*		&gt;(this) != 0">[SOLID] subshapes={myShapes} flags={myFlags}</DisplayString>
    <DisplayString  Condition="dynamic_cast&lt;TopoDS_TShell*		&gt;(this) != 0">[SHELL] subshapes={myShapes} flags={myFlags}</DisplayString>
    <DisplayString  Condition="dynamic_cast&lt;TopoDS_TFace*		&gt;(this) != 0">[FACE] subshapes={myShapes} flags={myFlags}</DisplayString>
    <DisplayString  Condition="dynamic_cast&lt;TopoDS_TWire*		&gt;(this) != 0">[WIRE] subshapes={myShapes} flags={myFlags}</DisplayString>
    <DisplayString  Condition="dynamic_cast&lt;TopoDS_TEdge*		&gt;(this) != 0">[EDGE] subshapes={myShapes} flags={myFlags}</DisplayString>
    <DisplayString  Condition="dynamic_cast&lt;TopoDS_TVertex*		&gt;(this) != 0">[VERTEX] subshapes={myShapes} flags={myFlags}</DisplayString>
</Type>

<Type Name="BOPDS_Pave">
    <DisplayString>{{{myIndex} {myParameter}}}</DisplayString>
</Type>

<Type Name="BOPDS_PaveBlock">
    <DisplayString>edge={myEdge} orig={myOriginalEdge} pave1={myPave1} pave2={myPave2} extpaves={myExtPaves}</DisplayString>
</Type>

</AutoVisualizer>
